<div class="AlgoIllustrated">
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">AlgoIllustrated</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
    </ul>
  </div>
  
</nav>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.media-controls {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0px -1px 5px rgba(0,0,0,0.3);
}

.media-controls button,
.media-controls input[type="range"] {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.media-controls input[type="range"] {
    width: 100px;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="graph1.js"></script> -->
</head>
<body>
<main>
    <!-- <h1> Hello World </h1> -->
    <div id="my_dataviz"></div>
    <button type="button" onclick="add_node()">Add Node</button>
    <button type="button" onclick="add_edge()">Add Edge</button>
    <button type="button" onclick="del_node()">Delete Node</button>
    <button type="button" onclick="del_edge()">Delete Edge</button>
    <!--<button type="button" onclick="bfs()">BFS</button> -->
     <button type="button" onclick="window.location.href='graph1.html'">BFS go to practice</button>
    <button type="button" onclick="sim_bfs()">start sim BFS</button>
    <div class="media-controls">
        <button class="previous-btn" onclick="prev_bfs()">&#9664;&#xFE0E;</button>
        <!--<button class="play-pause-btn">&#9658;&#xFE0E;</button> -->
        <button class="next-btn" onclick="next_bfs1()">&#9654;&#xFE0E;</button>
        <!--<button class="pause-btn">&#9612;&#xFE0E;&#9612;&#xFE0E;</button>-->
        <input type="range" min="0" max="100" value="50" class="volume-slider">
    </div>

</main>
    <script src="graph1.js"></script>
</body>
</html>
